<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72BBF4"
    tools:context=".Account">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="40dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_baseline_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/track5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In / Sign Up"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView5"
        app:layout_constraintStart_toEndOf="@+id/circleImageView5"
        app:layout_constraintTop_toTopOf="@+id/circleImageView5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_right"
                android:gravity="center_vertical"
                android:text="Notifications"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_baseline_notifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_right"
                android:gravity="center_vertical"
                android:backgroundTint="@color/black"
                android:text="subscribe"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_subscriptions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButton2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_right"
                android:gravity="center_vertical"
                android:text="I'm an artist"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButton3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_right"
                android:gravity="center_vertical"
                android:text="settings"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                app:icon="@drawable/ic_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButton4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_right"
                android:gravity="center_vertical"
                android:text="Invite Friends"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                app:icon="@drawable/ic_invite_friends"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButton5" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_right"
                android:gravity="center_vertical"
                android:text="Help"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_help_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButton6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>



